<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Autoservis Maky">
    <meta name="keywords" content="servis, auti, mehaničar">
    <meta name="author" content="Mihael Makaj">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Vijesti</title>
    
    <style>
        article {
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 30%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        p {
            margin-bottom: 10px;
        }
        small {
            color: #888;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Autoservis Maky</h1>
    </header>
    
    <nav>
        <a href="index.html">Početna</a>
        <a href="Vijesti.html">Vijesti</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="O Nama.html">O Nama</a>
        <a href="Galerija.html">Galerija</a>
    </nav>

    <center><h1 style="color: white;">Vijesti</h1></center>

    <article>
        <img src="Slavija.jpg" >
        <h2>Srbija treću godinu zaredom proglašena najgorom državom za vožnju</h2>
        <p>Po istraživanju Njemačkog ADAC-a Srbija je treću godinu uzastopno
        proglašena najgorom državom za vožnju u Europi. Iza nje slijede Cipar i Albanija.</p>
        <small>Datum objave: 08. siječnja 2024.</small><br>
        <a href="clanak1.html">Klikni za više</a>
    </article>

    <article>
        <img src="Agresivni Vozac.jpg" >
        <h2>Vozači BMW-a su najagresivniji vozači u prometu</h2>
        <p>U zadnjoj anketi koju je proveo Kurir na svojim stranicama
        korisnici su izglasali koju marku voze najagresivniji vozači. U stopu ih prate vozači Audija i Škode.</p>
        <small>Datum objave: 06. siječnja 2024.</small><br>
        <a href="clanak2.html">Klikni za više</a>
    </article>

    <article>
        <img src="Kilometraza.jpeg" >
        <h2>Svako drugo vozilo iz uvoza ima skinutu kilometražu!</h2>
        <p>Izašli su najnoviji podaci carine za 2023. godinu,
        ovo će zanimati sve koji su kupili vozilo iz uvoza.</p>
        <small>Datum objave: 03. siječnja 2024.</small><br>
        <a href="clanak3.html">Klikni za više</a>
    </article>

    <article>
        <img src="Zimske gume.jpg" >
        <h2>VELIKI TEST ZIMSKIH GUMA: Mogućnosti (dobrog) izbora sve su veće!</h2>
        <p>Na najnovijem testu zimskih guma našlo se po 16 različitih modela u dvije popularne dimenzije (205/60 R16 i 225/45 R17).
        Prvu koriste manja SUV-vozila, a drugu automobili u kompaktnoj klasi.</p>
        <small>Datum objave: 01. siječnja 2024.</small><br>
        <a href="clanak4.html">Klikni za više</a>
    </article>

    <footer>
        <p>&copy; 2023 AutoServis Maky. Sva prava pridržana.</p>
    </footer>

</body>
</html>
